variables:
    BASEURL: https://github.com/bromite/bromite/releases
    TAGNAME: '$(echo $(curl -s https://api.github.com/repos/bromite/bromite/releases/latest | grep "tag_name" | cut -d : -f 2 | tr -d \",))'
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - cd prebuilts_bromite/app

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - curl -H -L -O  ${BASEURL}/download/${TAGNAME}/arm_ChromePublic.apk
    - curl -H -L -O  ${BASEURL}/download/${TAGNAME}/arm64_ChromePublic.apk
    - curl -H -L -O ${BASEURL}/download/${TAGNAME}/x86_ChromePublic.apk

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
